name: Build and Push with Kaniko

on:
  push:
    branches:
      - main
      - back

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Copy environment files and SSH keys
        run: |
          echo "Start building App"
          if [ -f "${{ secrets.ENV_FILE_BACK }}" ]; then
            cp -a "${{ secrets.ENV_FILE_BACK }}" .env
          else
            echo "Warning: Environment file not found: ${{ secrets.ENV_FILE_BACK }}"
            exit 1
          fi
          echo "${{ secrets.ID_RSA }}" > id_rsa
          chmod 600 id_rsa
          echo "${{ secrets.ID_RSA_PUB }}" > id_rsa.pub
          chmod 644 id_rsa.pub

      - name: Docker Login
        run: |
          echo "${{ secrets.DOCKER_TOKEN }}" | docker login cr.selcloud.ru -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and Push Docker Image with Kaniko
        uses: int128/kaniko-action@v1
        with:
          context: .
          file: Dockerfile
          tags: cr.selcloud.ru/hootregistry/test-back:v0.0.1
          push: true
          credentials: |
            {
              "docker_login": "${{ secrets.DOCKER_USERNAME }}",
              "docker_token": "${{ secrets.DOCKER_TOKEN }}"
            }

      - name: Clean up SSH keys
        run: |
          rm -f id_rsa id_rsa.pub
          echo "Application successfully built"
